<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#0a7ea4</color>
    <color name="primary_variant">#005a87</color>
    <color name="secondary">#03dac6</color>
    <color name="secondary_variant">#018786</color>
    <color name="background">#FFFAFAFA</color>
    <color name="surface">#FFFFFFFF</color>
    <color name="error">#B3261E</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#000000</color>
    <color name="on_background">#1C1B1F</color>
    <color name="on_surface">#1C1B1F</color>
    <color name="on_error">#FFFFFF</color>
    <color name="text_primary">#1C1B1F</color>
    <color name="text_secondary">#49454E</color>
    <color name="divider">#E5E7EB</color>
</resources>
