<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.VideoPlayerApp" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorError">@color/error</item>
        <item name="colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="android:statusBarColor">?attr/colorPrimary</item>
    </style>

    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/divider</item>
        <item name="boxStrokeWidthFocused">2dp</item>
        <item name="hintTextColor">@color/text_secondary</item>
    </style>

    <style name="Button.Primary" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/on_primary</item>
        <item name="backgroundTint">@color/primary</item>
    </style>

</resources>
