<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/player_control_background">

    <!-- 顶部控制栏 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/top_control_gradient">

        <TextView
            android:id="@+id/exo_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end" />

    </FrameLayout>

    <!-- 中心播放按钮 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 缓冲进度 -->
        <ProgressBar
            android:id="@+id/exo_buffering"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- 播放按钮 -->
        <ImageButton
            android:id="@+id/exo_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/exo_ic_play_circle_filled"
            android:contentDescription="@string/play_button" />

        <!-- 暂停按钮 -->
        <ImageButton
            android:id="@+id/exo_pause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/exo_ic_pause_circle_filled"
            android:contentDescription="@string/play_button" />

    </FrameLayout>

    <!-- 底部控制栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_control_gradient"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <!-- 进度条 -->
        <SeekBar
            android:id="@+id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:progressDrawable="@drawable/exo_progress_drawable"
            android:thumb="@drawable/exo_progress_thumb"
            android:thumbOffset="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp" />

        <!-- 时间和控制按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- 当前时间 -->
            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:minWidth="40dp" />

            <!-- 分隔符 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

            <!-- 总时长 -->
            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:minWidth="40dp" />

            <!-- 弹性空间 -->
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- 快退按钮 -->
            <ImageButton
                android:id="@+id/exo_rew"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/exo_ic_skip_back"
                android:contentDescription="@string/play_button" />

            <!-- 快进按钮 -->
            <ImageButton
                android:id="@+id/exo_ffwd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/exo_ic_skip_forward"
                android:contentDescription="@string/play_button" />

            <!-- 全屏按钮 -->
            <ImageButton
                android:id="@+id/exo_fullscreen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/exo_ic_fullscreen"
                android:contentDescription="@string/play_button" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
