<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Video Player</string>

    <!-- 主屏幕 -->
    <string name="main_title">HLS 视频播放器</string>
    <string name="main_subtitle">输入日期和数字播放视频</string>
    <string name="year_label">年份</string>
    <string name="year_hint">例如: 26</string>
    <string name="month_day_label">月日 (MMDD)</string>
    <string name="month_day_hint">例如: 0202</string>
    <string name="number_label">数字 (3位)</string>
    <string name="number_hint">例如: 007</string>
    <string name="play_button">播放视频</string>
    <string name="loading">加载中...</string>
    <string name="url_preview">生成的链接预览:</string>
    <string name="info_title">说明</string>
    <string name="info_content">• 输入日期和数字后，应用会自动生成视频链接\n• 链接中的日期会自动加一天\n• 例如：输入 26 0202 和 007，链接中会是 0203 和 007\n• 点击"播放视频"开始播放</string>

    <!-- 播放器屏幕 -->
    <string name="player_back">返回</string>
    <string name="player_info">视频信息</string>
    <string name="player_date">日期:</string>
    <string name="player_number">数字:</string>
    <string name="player_url">链接:</string>

    <!-- 错误提示 -->
    <string name="error_title">错误</string>
    <string name="error_year_empty">请输入年份</string>
    <string name="error_year_invalid">年份格式不正确，请输入 2 位数字</string>
    <string name="error_month_day_empty">请输入月日 (MMDD 格式)</string>
    <string name="error_month_day_invalid">月日格式不正确，请输入 MMDD 格式 (例如: 0202)</string>
    <string name="error_number_empty">请输入数字 (3位数字)</string>
    <string name="error_number_invalid">数字格式不正确，请输入 3 位数字 (例如: 007)</string>
    <string name="error_generate_url">生成视频链接失败，请重试</string>
    <string name="error_play_failed">播放失败，请检查网络连接</string>
    <string name="error_network">网络错误，请检查连接</string>
</resources>
