<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <!-- StyledPlayerView - 使用 Media3 提供的完整播放器 UI -->
    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:use_controller="true"
        app:controller_layout_id="@layout/custom_player_controls"
        app:show_buffering="when_playing"
        app:show_subtitle_button="false"
        app:show_vr_button="false"
        app:show_next_button="false"
        app:show_previous_button="false"
        app:show_shuffle_button="false"
        app:show_seek_forward_increment="true"
        app:show_seek_back_increment="true" />

    <!-- 控制栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:padding="16dp">

        <!-- 视频信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_info"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/videoDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#CCCCCC"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/videoUrlText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#999999"
                android:textIsSelectable="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <!-- 返回按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/player_back"
            android:textSize="14sp"
            style="@style/Button.Primary" />

    </LinearLayout>

</LinearLayout>
